<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1jf-n5-Gud">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="iNS-og-iqI">
            <objects>
                <viewController id="PaC-20-jPi" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElV-QM-Bt0"/>
                        <viewControllerLayoutGuide type="bottom" id="a2A-h5-xr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QC4-db-r37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Xr-Oj-ejI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvr-57-bVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hN-Ab-VvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jf-n5-Gud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJw-3L-Q9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PaC-20-jPi" kind="relationship" relationship="rootViewController" id="SqM-3H-1q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSf-71-H8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="337"/>
        </scene>
    </scenes>
</document>
