<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTk-iX-tgr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Fifth View Controller-->
        <scene sceneID="HHn-Yi-WH7">
            <objects>
                <viewController id="SHP-bb-GNl" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvu-aS-Bx1"/>
                        <viewControllerLayoutGuide type="bottom" id="Oor-FY-dZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSg-JU-PBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vlO-5E-HG4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bC-rd-ehn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6V-dC-fce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTk-iX-tgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9B-B6-uYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHP-bb-GNl" kind="relationship" relationship="rootViewController" id="f2o-7F-IH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8up-tk-AjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="338"/>
        </scene>
    </scenes>
</document>
